// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 581EAEC81291E6E20081C7E0 /* ProcessIntrospection */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ProcessIntrospection */;
		codeSenseManager = 581EAED61291E6EE0081C7E0 /* Code sense */;
		executables = (
			581EAEC81291E6E20081C7E0 /* ProcessIntrospection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312396286;
			PBXWorkspaceStateSaveDate = 312396286;
		};
		perUserProjectItems = {
			580074DB129498C0009EC0ED = 580074DB129498C0009EC0ED /* PBXTextBookmark */;
			586313B4129AD9A700A8079D = 586313B4129AD9A700A8079D /* PBXTextBookmark */;
			5863B893129ECA1300AC15D4 /* PBXTextBookmark */ = 5863B893129ECA1300AC15D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 581EAED51291E6EE0081C7E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ProcessIntrospection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1040}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1630}";
			sepNavWindowFrame = "{{451, 0}, {813, 778}}";
		};
	};
	580074DB129498C0009EC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ProcessIntrospection.m */;
		name = "ProcessIntrospection.m: 58";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1150;
	};
	581EAEC81291E6E20081C7E0 /* ProcessIntrospection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProcessIntrospection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	581EAED51291E6EE0081C7E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	581EAED61291E6EE0081C7E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	586313B4129AD9A700A8079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ProcessIntrospection.m */;
		name = "ProcessIntrospection.m: 20";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	5863B893129ECA1300AC15D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ProcessIntrospection.m */;
		name = "ProcessIntrospection.m: 20";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ProcessIntrospection */ = {
		activeExec = 0;
		executables = (
			581EAEC81291E6E20081C7E0 /* ProcessIntrospection */,
		);
	};
}
