// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MouseWatcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 535}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 535}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 58511182129D952B00D28AC1 /* MouseWatcher */;
		activeTarget = 8D1107260486CEB800E47090 /* MouseWatcher */;
		breakpoints = (
		);
		codeSenseManager = 5851118D129D953200D28AC1 /* Code sense */;
		executables = (
			58511182129D952B00D28AC1 /* MouseWatcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312396006;
			PBXWorkspaceStateSaveDate = 312396006;
		};
		perUserProjectItems = {
			5851119E129D9B6200D28AC1 = 5851119E129D9B6200D28AC1 /* PBXTextBookmark */;
			5851119F129D9B6200D28AC1 = 5851119F129D9B6200D28AC1 /* PBXTextBookmark */;
			585111A0129D9B6200D28AC1 = 585111A0129D9B6200D28AC1 /* PBXTextBookmark */;
			585111C2129D9BA700D28AC1 = 585111C2129D9BA700D28AC1 /* PBXTextBookmark */;
			585111C3129D9BA700D28AC1 = 585111C3129D9BA700D28AC1 /* PBXTextBookmark */;
			585111C4129D9BA700D28AC1 = 585111C4129D9BA700D28AC1 /* PBXTextBookmark */;
			585111C5129D9C3800D28AC1 = 585111C5129D9C3800D28AC1 /* PBXTextBookmark */;
			585111CC129D9C8A00D28AC1 = 585111CC129D9C8A00D28AC1 /* PBXTextBookmark */;
			585111D6129D9D0D00D28AC1 = 585111D6129D9D0D00D28AC1 /* PBXTextBookmark */;
			585111D7129D9D0D00D28AC1 = 585111D7129D9D0D00D28AC1 /* PBXTextBookmark */;
			585111D8129D9D0D00D28AC1 = 585111D8129D9D0D00D28AC1 /* PBXTextBookmark */;
			585111DE129D9D5200D28AC1 = 585111DE129D9D5200D28AC1 /* PBXTextBookmark */;
			585111E0129DA5E300D28AC1 = 585111E0129DA5E300D28AC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5851118C129D953200D28AC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	58511182129D952B00D28AC1 /* MouseWatcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MouseWatcher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5851118C129D953200D28AC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5851118D129D953200D28AC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5851119E129D9B6200D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MouseWatcherAppDelegate.h */;
		name = "MouseWatcherAppDelegate.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	5851119F129D9B6200D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	585111A0129D9B6200D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	585111C2129D9BA700D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MouseWatcherAppDelegate.h */;
		name = "MouseWatcherAppDelegate.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	585111C3129D9BA700D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	585111C4129D9BA700D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 20";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	585111C5129D9C3800D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 20";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	585111CC129D9C8A00D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	585111D6129D9D0D00D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MouseWatcherAppDelegate.h */;
		name = "MouseWatcherAppDelegate.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	585111D7129D9D0D00D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	585111D8129D9D0D00D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	585111DE129D9D5200D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	585111E0129DA5E300D28AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MouseWatcherAppDelegate.m */;
		name = "MouseWatcherAppDelegate.m: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MouseWatcher */ = {
		activeExec = 0;
		executables = (
			58511182129D952B00D28AC1 /* MouseWatcher */,
		);
	};
}
